# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_SECRET=...
SERVER_UI_HOST="http://localhost:3000"
SERVER_ALLOWED_HOSTS="*"
API_MODE=dev

# DATABASE
DATABASE_SCHEMA=postgres
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=moviedle_database
DATABASE_SSL_MODE=disable
DATABASE_MIGRATIONS_PATH=config/database/postgres/migrations